@use 'base' as *;

//Navigatie
.nav {
    background: rgb(222,230,241);
    background: linear-gradient(74deg, rgba(222,230,241,1) 12%, rgba(232,236,241,1) 56%, rgba(251,253,252,1) 97%);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    backdrop-filter: blur(1.5px);      

    ul {
        list-style-type: none;
        transform: translate(-50%), -50%;
        display: flex; // Maak de lijst een flex container
        align-items: center; // Verticaal centreren

        li {
            display: inline-block;
            margin-right: 10px; // Optioneel: voeg wat ruimte tussen de lijstitems toe
            
            a {
                text-decoration: none;
                padding: 14px 16px;
                color: $secondary;
                font-weight: bold;
                font-size: 16px;

                &:hover{
                    color: $primary;
                }

                &:focus, &:active {
                    color: $primary;
                    border-bottom: 1px solid $primary;
                }
            }
        }

    }

    h1 {
        color: purple;
        margin: -5px;
        font-family: 'Pixelify Sans', sans-serif;
    }

    img {
        width: auto;
        height: 30px;
    }
}
// Footer
footer {
    background: rgb(246,250,249);
    background: linear-gradient(74deg, rgba(246,250,249,1) 51%, rgba(251,253,252,1) 92%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;


    h3 {
        font-size: 12px;
        color: #d8d8d8;
    }
}


//Cards algemeen
#card-toevoegen {
    border: 1px dotted rgb(83, 81, 81);
    border-radius: 15px;
    margin-top: 1rem;
    cursor: pointer;
}
.bi-plus-lg {
    font-size: 80px;
    display: flex;
    align-items: center;
    padding: 5rem;
}
#container-card {
    display: flex;
    flex-wrap: wrap;
    align-content: center;

    #card {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        margin-left: 7%;
    }

    .cards {
        position: relative;
        background-color: $territory;
        border-radius: 15px;
        width: 312px;
        height: auto;
        box-shadow: 0 4px 12px #c8c8c8;
        margin: 20px 20px 0 0;
        color: $secondary;
    
        #card-text {
            margin-left: 1rem;
            font-size: 0.8rem;
        }

        .card-img {
            width: 100%;
            border-radius: 15px 15px 0 0;
        }

        p {
            margin: 1rem 1rem 1rem 0;
        }
    }
}

//Card gebruik
#gebruik {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;

    #donts {
        display: flex;
        align-items: center;
        align-content: center;
        width: 100%;
    }

    .flexItem {
        display: flex;
    }

    .do {
        width: 80%;
    }
    .bi-check {
        font-size: 1.5rem;
        color: green;
    }

    .bi-x {
        font-size: 1.5rem;
        color: red;
    }
}

//Button overlay
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .popup-content {
        background: $territory;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        width: 30rem;

        .bi-download {
            color: black;
            margin-left: 0.3rem;
        }
      }
      
      .download-btn {
        display: block;
        margin: 10px 0;
      }
      
      .close-btn {
        margin-top: 20px;
      }
  }
  
